spring.datasource.url=jdbc:mysql://localhost:3306/toDoSpring
spring.datasource.username=adminadmin
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
